#
# disk.part -- disk partitioning file
#

# The first line of this file (apart from empty or comment
# lines) must be the file name of the master boot block (or
# the string -noboot- if the disk need not be bootable).

/etc/idedisk/mbootblk

# The rest of this file consists of partition table entries,
# one per line. Each entry is in the following form:
#
# partition boot type start last description
#
# partition:
#   possible values 0..15
#   indicates partition number
#   different entries need not be sorted in any way
#   no two entries may have the same partition number
# boot:
#   '*' means that the partition can be booted
#   leave this blank if the partition cannot be booted
#   more than one partition may be bootable
# type:
#   possible values 0..0x7FFFFFFF
#   indicates partition type
#   0x0000 = partition table entry not used
#   0x0058 = EOS32 file system partition
#   0x0059 = EOS32 swap space partition
# start:
#   sector number where partition starts (0-based)
#   no partition may start below sector 8
# last:
#   last sector of partition (0-based)
#   partitions must not overlap
# description:
#   max. 512 / 16 - 12 = 20 characters (includes trailing 0)
#   this may be displayed during bootstrap

0 * 0x0058        8   799999 "EOS32 root"
1   0x0059   800000  1599999 "EOS32 swap"
2   0x0058  1600000  3199999 "EOS32 usr"
3   0x0058  3200000  7999999 "EOS32 home"
4   0x0058  8000000 15999999 "EOS32 data1"
5   0x0058 16000000 23999999 "EOS32 data2"
6   0x0058 24000000 31999999 "EOS32 data3"
7   0x0058 32000000 39999999 "EOS32 data4"
