-noboot-
6000 4000
d--755 0 0
data      d--777 0 0
          #1               ---644 0 0 ../data/0x000001
          #2               ---644 0 0 ../data/0x000002
          #4               ---644 0 0 ../data/0x000004
          #8               ---644 0 0 ../data/0x000008
          #10              ---644 0 0 ../data/0x000010
          #20              ---644 0 0 ../data/0x000020
          #40              ---644 0 0 ../data/0x000040
          #80              ---644 0 0 ../data/0x000080
          #100             ---644 0 0 ../data/0x000100
          #200             ---644 0 0 ../data/0x000200
          #400             ---644 0 0 ../data/0x000400
          #800             ---644 0 0 ../data/0x000800
          $
games     d--755 0 0
          #arithmetic      ---755 0 0 ../games/arithmetic
          #wumpus          ---755 0 0 ../games/wumpus
          $
hellwig   d--755 0 0
          $
src       d--755 0 0
          #kernel                    d--755 0 0
          #          src       d--755 0 0
          #                    start.s     ---644 0 0 ../src/kernel/src/start.s
          #                    $
          #          $
          #userland                  d--755 0 0
          #          $
          $
$
