verilog work ../src/original/eco32.v
verilog work ../src/LogiProbe.v
verilog work ../src/cpu/AluConstants.inc.v
verilog work ../src/cpu/Alu.v
verilog work ../src/cpu/BusTimeoutCounter.v
verilog work ../src/cpu/CpuConstants.inc.v
verilog work ../src/cpu/Cpu.v
verilog work ../src/cpu/CurrentInstructionRegister.v
verilog work ../src/cpu/Divider.v
verilog work ../src/cpu/GeneralPurposeRegisters.v
verilog work ../src/cpu/InstructionDecoder.v
verilog work ../src/cpu/InterruptDetector.v
verilog work ../src/cpu/MemoryManagementUnitConstants.inc.v
verilog work ../src/cpu/MemoryManagementUnit.v
verilog work ../src/cpu/Multiplier.v
verilog work ../src/cpu/ProcessorStatusWordConstants.inc.v
verilog work ../src/cpu/ProcessorStatusWord.v
verilog work ../src/cpu/ProgramCounterConstants.inc.v
verilog work ../src/cpu/ProgramCounterRegister.v
verilog work ../src/cpu/ShifterConstants.inc.v
verilog work ../src/cpu/Shifter.v
verilog work ../src/cpu/TlbKeyMemory.v
verilog work ../src/cpu/TlbValueMemory.v
verilog work ../src/cpu/VirtualAddressRegisterConstants.inc.v
verilog work ../src/cpu/VirtualAddressRegister.v
verilog work ../src/util/PriorityEncoder16.v
verilog work ../src/util/PriorityEncoder32.v
verilog work ../src/original/busctrl/busctrl.v
verilog work ../src/original/clk_reset/clk_reset.v
verilog work ../src/original/dsk/atabuf.v
verilog work ../src/original/dsk/atactrl.v
verilog work ../src/original/dsk/ataio.v
verilog work ../src/original/dsk/dsk.v
verilog work ../src/original/dsp/chrgen.v
verilog work ../src/original/dsp/display.v
verilog work ../src/original/dsp/dspmem.v
verilog work ../src/original/dsp/dsp.v
verilog work ../src/original/dsp/pixel.v
verilog work ../src/original/dsp/timing.v
verilog work ../src/original/kbd/kbd.v
verilog work ../src/original/kbd/keyboard.v
verilog work ../src/original/ram/ram.v
vhdl work ../src/original/ram/sdramcntl.vhd
verilog work ../src/original/rom/rom.v
verilog work ../src/original/ser/rcvbuf.v
verilog work ../src/original/ser/rcv.v
verilog work ../src/original/ser/ser.v
verilog work ../src/original/ser/xmtbuf.v
verilog work ../src/original/ser/xmt.v
verilog work ../src/original/tmr/tmr.v

